{
  "containerEnv": {
    "XDEBUG_MODE": "coverage,debug,develop"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "DavidAnson.vscode-markdownlint",
        "donjayamanne.githistory",
        "MehediDracula.php-namespace-resolver",
        "mhutchie.git-graph",
        "recca0120.vscode-phpunit",
        "xdebug.php-debug",
        "wongjn.php-sniffer"
      ],
      "settings": {
        "intelephense.environment.phpVersion": "8.4",
        "php.validate.executablePath": "/usr/local/bin/php",
        "phpunit.php": "/usr/local/bin/php",
        "phpunit.phpunit": "/workspaces/php-mvc/vendor/bin/phpunit",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "dockerComposeFile": "docker-compose.yml",
  "features": {
    "ghcr.io/astral-sh/uv:1": {}
  },
  "forwardPorts": [
    8001,
    9003
  ],
  "name": "PHP MVC Framework",
  "portsAttributes": {
    "8001": {
      "label": "MkDocs",
      "onAutoForward": "openBrowser"
    },
    "9003": {
      "label": "Xdebug",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash /workspaces/php-mvc/.devcontainer/setup.sh",
  "remoteUser": "vscode",
  "service": "app",
  "workspaceFolder": "/workspaces/php-mvc"
}
